<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.main.DynamicsFragment">

    <com.rainmonth.music.widget.MusicMainTopBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:music_icon="@drawable/music_main_top_bar_icon_follow"
        app:music_title="@string/music_main_tab_music_dynamics" />

</FrameLayout>