<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_background_real"
    android:paddingLeft="@dimen/m16"
    android:paddingRight="@dimen/m16"
    android:paddingBottom="@dimen/m16"
    tools:context=".audioplayer.AudioPlayerActivity"
    tools:ignore="ContentDescription">

    <com.rainmonth.music.widget.MusicTopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:music_top_title="歌曲名字"
        app:layout_constraintTop_toTopOf="parent"
        app:music_top_left_icon="@drawable/topbar_icon_fold"
        app:music_top_right_icon="@drawable/topbar_icon_morel" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_progress_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <LinearLayout
        android:id="@+id/ll_progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_control_container"
        android:gravity="center_vertical"
        android:padding="@dimen/m16"
        app:layout_constraintBottom_toTopOf="@+id/rl_control_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m8"
            android:text="00:00" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m8"
            android:text="04:34" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_control_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m16"
        app:layout_constraintBottom_toTopOf="@+id/btn_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btn_play_mode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/music_play_drawable_play_mode_repeat" />

        <ImageView
            android:id="@+id/btn_play_prev"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_play"
            android:src="@drawable/player_notification_pre" />

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/m16"
            android:layout_marginEnd="@dimen/m16"
            android:src="@drawable/music_play_drawable_play_btn" />

        <ImageView
            android:id="@+id/btn_play_next"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btn_play"
            android:src="@drawable/player_notification_next" />

        <ImageView
            android:id="@+id/btn_play_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/music_play_drawable_play_list" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/btn_collect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/player_btn_favorite_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageView
        android:id="@+id/btn_download"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/music_play_drawable_action_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_share"
        app:layout_constraintStart_toEndOf="@+id/btn_collect" />

    <ImageView
        android:id="@+id/btn_share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/music_play_drawable_action_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_comment"
        app:layout_constraintStart_toEndOf="@+id/btn_download" />

    <ImageView
        android:id="@+id/btn_comment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/player_btn_comment_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_share" />

</androidx.constraintlayout.widget.ConstraintLayout>
