# SuperRandy

./: .gitignore  Flutter学习.xmind  README.md  SuperRandy.jks  android基础.txt  base_component.gradle  base_component_compiler.gradle  base_component_kapt.gradle  build.gradle  common.sh  config.gradle  gradle.properties  settings.gradle  组件化记录.md
app/: build.gradle  proguard-rules.pro  release.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_edit_text_focus.xml  bg_half_transparent.xml  bg_round_white_rect_press.xml  selector_edit_text.xml  selector_white_bg.xml
app/src/main/res/layout/: activity_card_explore.xml  activity_list_explore.xml  activity_login.xml  activity_main.xml  activity_music_home.xml  activity_music_player.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_view_pager_explore.xml  activity_welcome.xml  adapter_article_lv_content_item.xml  adapter_ran_lv_content_item.xml  adapter_ren_lv_content_item.xml  adapter_rhythm_icon.xml  adapter_xun_gv_content_item.xml  fragment_card.xml  fragment_home_banner.xml  fragment_niceapp.xml  fragment_pursue.xml  fragment_ran.xml  fragment_ren.xml  fragment_ren_list_head.xml  fragment_xun.xml  fragment_xun_gv_content_item.xml  fragment_you.xml  fragment_zhui.xml  progress_hud.xml  pursue_banner_item.xml  pursue_content_rv_item.xml  ren_banner_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: common_defalut_drawable.xml  house_count_bg.xml
common/src/main/res/layout/: activity_common_web.xml  banner.xml  border_round_item_view.xml  common_base_list_activity.xml  common_base_tab_list_activity.xml  common_base_tab_view_pager_activity.xml  common_base_title_activity.xml  common_component_banner_layout.xml  common_component_h_list_layout.xml  common_toast_utils_view.xml  image_pull_arc_view.xml  loading.xml  music_banner_item.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  pull_to_refresh_header_horizontal.xml  swipeback_layout.xml  test_view.xml  toolbar_layout.xml
common/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-zh/: strings.xml
component-base/: build.gradle
component-base/src/main/: AndroidManifest.xml
component-base/src/main/res/values/: strings.xml
component-image/: build.gradle  readme.md
component-image/src/main/: AndroidManifest.xml
component-image/src/main/res/drawable/: image_bg_continue_play.xml  image_bg_image_launch.xml  image_book_item_view_redirect_bg.xml  image_book_shelf_bg.xml  image_book_shelf_indicator_unselected.xml  image_house_book_indicator_selector.xml  image_recent_play_bg.xml  image_setting_btn_normal_bg.xml  image_setting_btn_press_bg.xml  image_setting_btn_selector.xml  image_story_item_view_redirect_bg.xml  image_story_shelf_bg.xml  image_story_shelf_indicator_unselected.xml
component-image/src/main/res/layout/: activity_image_main.xml  image_activity_collection_detail.xml  image_activity_collection_home.xml  image_activity_component_test.xml  image_activity_component_test2.xml  image_activity_download_center.xml  image_activity_file_select.xml  image_activity_image_launch.xml  image_activity_main.xml  image_activity_photo_detail.xml  image_activity_pic_to_ascii.xml  image_activity_search.xml  image_activity_search_result.xml  image_activity_user_center.xml  image_activity_user_image_collection.xml  image_activity_work_demo.xml  image_book_shelf_item_view.xml  image_book_shelf_page_view.xml  image_book_shelf_row_view.xml  image_book_shelf_view.xml  image_demo_item.xml  image_dialog_coin.xml  image_fragment_collection_search_result.xml  image_fragment_photo.xml  image_fragment_photo_search_result.xml  image_fragment_user_collections.xml  image_fragment_user_like_photos.xml  image_fragment_user_photos.xml  image_fragment_user_search_result.xml  image_photo_home_activity.xml  image_pull_arc_view.xml  image_recent_play_book_item_view.xml  image_recent_play_item_view.xml  image_recent_play_story_item_view.xml  image_recent_play_view.xml  image_rv_item_collections.xml  image_rv_item_media_files.xml  image_rv_item_photos.xml  image_rv_item_users.xml  image_story_shelf_item_view.xml  (+3 more)
component-image/src/main/res/mipmap-anydpi-v26/: image_any_dpi_ic_launcher_round.xml
component-image/src/main/res/values/: colors.xml  strings.xml  styles.xml
component-image/src/main/res/values-zh/: strings.xml
component-image/src/main/runalone/: AndroidManifest.xml
component-movie/: build.gradle
component-movie/src/main/: AndroidManifest.xml
component-movie/src/main/res/layout/: activity_movie_main.xml  movie_activity_main.xml
component-movie/src/main/res/values/: strings.xml
component-movie/src/main/runalone/: AndroidManifest.xml
component-notebook/: build.gradle
component-notebook/src/main/: AndroidManifest.xml
component-notebook/src/main/res/layout/: notebook_activity_notebook_main.xml
component-notebook/src/main/res/values/: strings.xml  styles.xml
component-notebook/src/main/runalone/: AndroidManifest.xml
component-notebook/src/main/runalone/res/: notebook_strings.xml
component-player/: build.gradle  readme.md
component-player/src/main/: AndroidManifest.xml
component-player/src/main/res/drawable/: player_video_click_error_selector.xml  player_video_click_pause_selector.xml  player_video_click_play_selector.xml  player_video_dialog_progress.xml  player_video_loading.xml  player_video_progress.xml  player_video_seek_progress.xml  player_video_seek_thumb.xml  player_video_volume_progress_bg.xml
component-player/src/main/runalone/: AndroidManifest.xml
magicindicator/: build.gradle
rainmonth/: build.gradle
rainmonth/keystore/: debug.jks
rainmonth/src/main/: AndroidManifest.xml
(+1645 files in other folders)
