// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
        //butterknife，apply plugin: 'com.jakewharton.butterknife'，必须添加
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //arouter，要应用apply plugin: 'com.alibaba.arouter'，必须添加
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
//        mavenCentral()
//        google()
//        jcenter()
//        maven { url "https://jitpack.io" }

        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        flatDir {
            dirs 'libs'
        }
    }
}
