// 整个项目的配置文件
ext {
    def organization = "com.rainmonth"

    // build.gradle 文件中的android模块对应配置
    android = [
            organization     : "${organization}",
            applicationId    : "${organization}",
            buildToolsVersion: "28.0.3",
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    // 要合并到主库的组件，未填写的组件可以独立运行
    merge = [
//            "app",
//            "image",
//            "movie",
//            "music",
//            "video",
//            "read",
//            "player"
    ]

    // 第三方依赖库版本控制
    def dependVersion = [
            support    : '28.0.0',
            retrofit   : '2.9.0',
            okhttp     : '4.9.0',
            glide      : '4.11.0',
            dagger2    : '2.14.1',
            butterknife: '10.2.3',
            blockcanary: '1.5.0',
            leakcanary : '1.5.4'
    ]

    dependencies = [
            //base
            "appcompat-v7"              : 'androidx.appcompat:appcompat:1.2.0',
            "design"                    : 'com.google.android.material:material:1.2.1',
            "cardview-v7"               : 'androidx.cardview:cardview:1.0.0',
            "recyclerview-v7"           : 'androidx.recyclerview:recyclerview:1.1.0',
            "constraintlayout"          : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "support-annotations"       : 'androidx.annotation:annotation:1.1.0',
            //ui
            "dialog"                    : "com.github.hss01248:DialogUtil:1.17",
            "toast"                     : "com.github.GrenderG:Toasty:1.2.8",
            "html-textview"             : "org.sufficientlysecure:html-textview:3.3",
            "bottom-bar"                : "com.roughike:bottom-bar:2.3.1",
            "mz-banner"                 : "com.github.pinguo-zhouwei:MZBannerView:v2.0.0",
            "materialsearchview"        : "com.miguelcatalan:materialsearchview:1.4.0",
            "statusbarutil"             : "com.jaeger.statusbarutil:library:1.4.0",
            "loadsir"                   : "com.kingja.loadsir:loadsir:1.3.6",
            //other
            "multidex"                  : 'androidx.multidex:multidex:2.0.1',

            "fragmentation"             : "me.yokeyword:fragmentation:1.1.9",
            //bugly
            "crashreport"               : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "nativecrashreport"         : "com.tencent.bugly:nativecrashreport:latest.release",
            //json
            "gson"                      : "com.google.code.gson:gson:2.8.5",
            //jsoup
            "jsoup"                     : "org.jsoup:jsoup:1.10.2",
            "jsoup-annotations"         : "com.github.fcannizzaro:jsoup-annotations:1.0.3",
            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okio"                      : "com.squareup.okio:okio:2.9.0",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            //image
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",
            //rx
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.2.20",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxdownload"                : "zlc.season:rxdownload2:2.0.2",
            "rxcache"                   : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxcache-jolyglot"          : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            //router
            "router"                    : "com.alibaba:arouter-api:1.3.1",
            "router-compiler"           : "com.alibaba:arouter-compiler:1.1.4",
            //di
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "butterknife-gradle"        : "com.jakewharton:butterknife-gradle-plugin:${dependVersion.butterknife}",
            "dagger2"                   : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",
            //test
            "junit"                     : 'junit:junit:4.13.1',
            "testrunner"                : 'androidx.test:runner:1.3.0',
            "android_junit"             : 'androidx.test.ext:junit:1.1.2',
            "androidJUnitRunner"        : "android.support.test.runner.AndroidJUnitRunner",

            "runner"                    : 'com.android.support.test:runner:1.0.2',
            "espresso"                  : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "robolectric"               : 'org.robolectric:robolectric:4.3.1',
            "shadows-support"           : 'org.robolectric:shadows-support-v4:3.4-rc2',
            "shadows-multidex"          : 'org.robolectric:shadows-multidex:4.3.1',
            "mockito-core"              : "org.mockito:mockito-core:1.+",

            // log
            "logger"                    : "com.orhanobut:logger:2.1.1",
            "timber"                    : "com.jakewharton.timber:timber:4.1.2",

            //umeng
            "umeng"                     : "com.umeng.analytics:analytics:6.1.1",
            //canary
            "blockcanary-android"       : "com.github.markzhai:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.markzhai:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-no-op"          : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",
            //VasDolly
            "vasdolly"                  : "com.leon.channel:helper:1.1.7",

            // event bus
            "eventbus"                  : 'de.greenrobot:eventbus:2.4.0',

            //沉浸式
            "systembartint"             : 'com.readystatesoftware.systembartint:systembartint:1.0.4',

            // 动画兼容库
            "nineoldandroids"           : 'com.nineoldandroids:library:2.4.0',
            "photoview"                 : 'com.github.chrisbanes.photoview:library:1.2.4',
            "exoplayer"                 : 'com.google.android.exoplayer:exoplayer:2.12.1',
            "exoplayer-extension-rtmp"  : 'com.google.android.exoplayer:extension-rtmp:2.12.1',
            "ijkplayer"                 : 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

    ]

}