include ':rainmonth'
include ':router'
include ':common-res',
        ':common',
        ':component-base',
        ':magicindicator',
        ':component-movie',
        ':component-music',
        ':component-video',
        ':component-app',
        ':component-read',
        ':component-image',
        ':component-player'

System.out.println("settingsDir:" + getSettingsDir().toString())