apply from: "../base_component.gradle"
apply from: "../base_component_compiler.gradle"

dependencies {
    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}