<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mineLabel"
            style="@style/image_setting_label"
            android:layout_marginTop="@dimen/m16"
            android:text="我的"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/downloadBtn"
            style="@style/image_setting_btn"
            android:text="我的下载"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mineLabel" />

        <Button
            android:id="@+id/collectBtn"
            style="@style/image_setting_btn"
            android:text="我的收藏"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downloadBtn" />

        <Button
            android:id="@+id/focusBtn"
            style="@style/image_setting_btn"
            android:text="我的关注"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collectBtn" />

        <Button
            android:id="@+id/infoBtn"
            style="@style/image_setting_btn"
            android:text="我的信息"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/focusBtn" />

        <Button
            android:id="@+id/image_button5"
            style="@style/image_setting_btn"
            android:text="我的统计"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoBtn" />

        <Button
            android:id="@+id/button6"
            style="@style/image_setting_btn"
            android:text="我的网站"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_button5" />

        <TextView
            android:id="@+id/appLabel"
            style="@style/image_setting_label"
            android:layout_marginTop="@dimen/m16"
            android:text="应用设置"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/image_button7"
            style="@style/image_setting_btn"
            android:text="清除缓存"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appLabel" />

        <Button
            android:id="@+id/image_button8"
            style="@style/image_setting_btn"
            android:text="设置图片展示方式"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_button7" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
