<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.rainmonth.common.widgets.RandyRoundLayout
            android:id="@+id/book_item_view"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_book_item_bg"
            app:rate="1.28"
            app:roundLeftBottomRadius="10dp"
            app:roundLeftTopRadius="10dp"
            app:roundRightBottomRadius="18dp"
            app:roundRightTopRadius="18dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_cover_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:src="@drawable/house_ic_new" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/house_ic_vip_flag" />

        </com.rainmonth.common.widgets.RandyRoundLayout>

        <com.rainmonth.common.widgets.RandyRoundLayout
            android:id="@+id/story_item_view"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:rate="1"
            app:roundRadius="18dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_cover_1" />

        </com.rainmonth.common.widgets.RandyRoundLayout>

        <com.rainmonth.common.widgets.test.RandyPercentageLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_green_light"
            app:rpl_percentage="0.2453"
            app:rpl_rage="1.28">

            <com.rainmonth.common.widgets.test.BorderRoundItemView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:borderRoundItemViewWidthPercentage="-1" />

            <!--采用ViewStub实现-->
            <FrameLayout
                android:id="@+id/fl_redirect_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_book_item_view_redirect_bg">

                <ImageView
                    android:id="@+id/iv_redirect_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/image_ic_book_item_view_add" />
            </FrameLayout>

        </com.rainmonth.common.widgets.test.RandyPercentageLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <com.rainmonth.common.widgets.test.RandyPercentageLayout
                    android:id="@+id/item_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/holo_green_light"
                    app:borderRoundItemViewRate="1.28"
                    app:borderRoundItemViewWidthPercentage="0.2453"
                    app:layout_constraintEnd_toStartOf="@+id/item_2"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.rainmonth.common.widgets.test.RandyPercentageLayout
                    android:id="@+id/item_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    app:borderRoundItemViewRate="1.28"
                    app:borderRoundItemViewWidthPercentage="0.2453"
                    app:layout_constraintEnd_toStartOf="@id/item_3"
                    app:layout_constraintStart_toEndOf="@id/item_1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <com.rainmonth.common.widgets.test.RandyPercentageLayout
                    android:id="@+id/item_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    app:borderRoundItemViewRate="1.28"
                    app:borderRoundItemViewWidthPercentage="0.2453"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <!--        <com.rainmonth.common.widgets.test.TestViewGroup-->
        <!--            android:layout_width="200dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:background="@android:color/holo_green_light">-->

        <!--        </com.rainmonth.common.widgets.test.TestViewGroup>-->
    </LinearLayout>
</ScrollView>