<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mineLabel"
            style="@style/image_setting_label"
            android:layout_marginTop="@dimen/m16"
            android:text="@string/image_user_center_label_mine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/downloadBtn"
            style="@style/image_setting_btn"
            android:text="@string/image_user_center_label_my_download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mineLabel" />

        <Button
            android:id="@+id/collectBtn"
            style="@style/image_setting_btn"
            android:text="@string/image_user_center_label_my_collect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downloadBtn" />

        <Button
            android:id="@+id/focusBtn"
            style="@style/image_setting_btn"
            android:text="@string/image_user_center_label_my_focus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collectBtn" />

        <Button
            android:id="@+id/infoBtn"
            style="@style/image_setting_btn"
            android:text="@string/image_user_center_label_my_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/focusBtn" />

        <Button
            android:id="@+id/statisticsBtn"
            style="@style/image_setting_btn"
            android:text="@string/image_user_center_label_my_statistics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoBtn" />

        <Button
            android:id="@+id/siteBtn"
            style="@style/image_setting_btn"
            android:text="@string/image_user_center_label_my_site"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statisticsBtn" />

        <TextView
            android:id="@+id/appLabel"
            style="@style/image_setting_label"
            android:layout_marginTop="@dimen/m16"
            android:text="@string/image_user_center_label_app_setting"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/siteBtn" />

        <Button
            android:id="@+id/clearCacheBtn"
            style="@style/image_setting_btn"
            android:text="@string/image_user_center_label_clear_cache"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appLabel" />

        <Button
            android:id="@+id/showSettingBtn"
            style="@style/image_setting_btn"
            android:text="@string/image_user_center_label_setting_img_show_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clearCacheBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
