<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">

    <!--宽高比310:22-->
    <ImageView
        android:id="@+id/iv_book_shelf_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cl_item_container"
        android:layout_gravity="bottom"
        android:layout_marginStart="13dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="13dp"
        android:scaleType="fitXY"
        android:src="@drawable/house_book_shelf_bg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">

        <com.rainmonth.image.mvp.ui.widget.HouseBookItemView
            android:id="@+id/book_item_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/book_item_view_2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rpl_percentage="0.2453"
            app:rpl_rage="1.28" />

        <com.rainmonth.image.mvp.ui.widget.HouseBookItemView
            android:id="@+id/book_item_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/book_item_view_3"
            app:layout_constraintStart_toEndOf="@id/book_item_view_1"
            app:layout_constraintTop_toTopOf="parent"
            app:rpl_percentage="0.2453"
            app:rpl_rage="1.28" />

        <com.rainmonth.image.mvp.ui.widget.HouseBookItemView
            android:id="@+id/book_item_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/book_item_view_2"
            app:layout_constraintTop_toTopOf="parent"
            app:rpl_percentage="0.2453"
            app:rpl_rage="1.28" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>