<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="最近播放示例"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.rainmonth.image.mvp.ui.widget.RecentPlayView
            android:id="@+id/recent_play_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.rainmonth.image.mvp.ui.widget.BookShelfView
            android:id="@+id/book_shelf_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rainmonth.image.mvp.ui.widget.HouseBookItemView
            android:id="@+id/book_item_view"
            android:layout_width="92dp"
            android:layout_height="119dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_green_light" />


        <com.rainmonth.image.mvp.ui.widget.HouseStoryItemView
            android:id="@+id/story_item_view"
            android:layout_width="98dp"
            android:layout_height="114dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />


    </LinearLayout>
</ScrollView>