apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd");
}

def apkName() {
    return "SuperRandy"
}

//defaultConfig{} 默认配置，是ProductFlavor类型。它共享给其他ProductFlavor使用
//sourceSets{ } 源文件目录设置，是AndroidSourceSet类型。
//buildTypes{ } BuildType类型
//signingConfigs{ } 签名配置，SigningConfig类型
//productFlavors{ } 产品风格配置，ProductFlavor类型
//testOptions{ } 测试配置，TestOptions类型
//aaptOptions{ } aapt配置，AaptOptions类型
//lintOptions{ } lint配置，LintOptions类型
//dexOptions{ } dex配置，DexOptions类型
//compileOptions{ } 编译配置，CompileOptions类型
//packagingOptions{ } PackagingOptions类型
//jacoco{ } JacocoExtension类型。 用于设定 jacoco版本
//splits{ } Splits类型。


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.rainmonth"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        // dex 突破65535限制
        multiDexEnabled true
        //
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_name"]

    }

//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                //这里修改apk文件名
//                def fileName = outputFile.name.replace("app", "${apkName()}_${defaultConfig.versionName}_${releaseTime()}")
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }

    // 执行lint检查，有任何错误或警告提示都会终止build，设置为false即可将其关掉
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            // 显示log
            buildConfigField("boolean", "LOG_DEBUG", "true")
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        release {
            // 不显示log
            buildConfigField("boolean", "LOG_DEBUG", "false")
            // 控制是否进行混淆
            minifyEnabled true
            //
            zipAlignEnabled true
            // 移除无用的资源文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/GetuiSDK2.9.0.0.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.hackware1993:MagicIndicator:1.3.1'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // RxJava and RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    // KLog
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
}
