# =====================================
# todo   发包说明
#   1、todo任务检查
#   2、升级版本
# =====================================
#=====以下是自己定义的内容=====
# 名称
appName = SuperRandy
# 打包的输出路径(release)
appReleaseDir=/Users/RandyZhang/Documents/WorkFiles/SuperRandy/releaseApk
# 打包的输出路径(debug)
appDebugDir=/Users/RandyZhang/Documents/WorkFiles/SuperRandy/debugApk
# APP版本号，用来升级使用
appVersionCode=1
# APP版本名称，最终打包使用
appVersionName=1.0.0
# app正式版包名后缀
appReleaseSuffixName=_release.apk
# app debug半包名后缀
appDebugSuffixName=_debug.apk
# bak app 目录
bakApkDir=/Users/RandyZhang/Documents/WorkFiles/SuperRandy/bakApk