<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:ignore="ContentDescription, HardcodedText,RtlSymmetry">

    <FrameLayout
        android:id="@+id/player_surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/player_thumb_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/player_thumb_container_bg" />

    <LinearLayout
        android:id="@+id/player_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_detail_play_bottom_container_height"
        android:layout_alignParentBottom="true"
        android:background="@color/player_bottom_container_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/player_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="00:00"
            android:textColor="#ffffff" />

        <SeekBar
            android:id="@+id/player_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="@null"
            android:max="100"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:progressDrawable="@drawable/player_video_seek_progress"
            android:thumb="@drawable/player_video_seek_thumb" />

        <TextView
            android:id="@+id/player_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="00:00"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/player_switch_clarity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:minEms="2"
            android:text="标准"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/player_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingEnd="16dp"
            android:scaleType="center"
            android:src="@drawable/video_enlarge" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/bottom_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_detail_play_bottom_progress_height"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:progressDrawable="@drawable/player_video_progress" />

    <ImageView
        android:id="@+id/back_tiny"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:visibility="gone" />

    <com.rainmonth.player.view.PlayerDownloadBtn
        android:id="@+id/player_loading"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <com.rainmonth.player.view.PlayerPlayBtn
        android:id="@+id/player_start"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:id="@+id/player_small_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/video_small_close"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/player_lock_screen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/unlock"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/player_top_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_detail_play_top_container_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/player_video_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/player_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingStart="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/video_back" />

        <TextView
            android:id="@+id/player_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/player_transform"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minEms="5"
            android:paddingLeft="10dp"
            android:text="旋转镜像"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/player_rotate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minEms="5"
            android:paddingLeft="10dp"
            android:text="旋转画面"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/player_ration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minEms="5"
            android:paddingLeft="10dp"
            android:text="默认比例"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/preview_layout"
        android:layout_width="@dimen/seek_bar_image"
        android:layout_height="100dp"
        android:layout_above="@+id/player_bottom_container"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:visibility="gone" />

</RelativeLayout>