<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tv_start_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="开始录音"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_stop_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="结束录音"
        app:layout_constraintStart_toEndOf="@+id/tv_start_record"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_start_record1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="MediaRecorder 开始录音"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_record" />

    <TextView
        android:id="@+id/tv_stop_record1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="MediaRecorder 结束录音"
        app:layout_constraintStart_toEndOf="@+id/tv_start_record1"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_record" />

    <TextView
        android:id="@+id/tv_start_record2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="AudioTrack 开始录音"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_record1" />

    <TextView
        android:id="@+id/tv_stop_record2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="AudioTrack 结束录音"
        app:layout_constraintStart_toEndOf="@+id/tv_start_record2"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_record1" />


</androidx.constraintlayout.widget.ConstraintLayout>