// 表明为一个库
apply plugin: 'com.android.library'
// 应用其他plugin
apply from: "../base_component_compiler.gradle"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // base
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["support-annotations"]
    api(rootProject.ext.dependencies["base-rcv-helper"]) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
    }

    // test
    testApi rootProject.ext.dependencies['junit']
    androidTestCompile 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // butter knife
    api rootProject.ext.dependencies["butterknife"]
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'

    // 网络请求 okHttp和retrofit
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okio"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    //    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]

    // RxJava and RxAndroid
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]

    // 图片加载
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-compiler"]
    api rootProject.ext.dependencies["glide-loader-okhttp3"]

    // KLog
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
}
