// 表明为一个库
apply plugin: 'com.android.library'
// 应用其他plugin
apply from: "../base_component_compiler.gradle"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    // 解决com.android.builder.dexing.DexArchiveBuilderException
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    //res
    api project(":common-res")
    api project(":router")
    api project(":component-base")
    api(rootProject.ext.dependencies["router"]) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
    }
    annotationProcessor rootProject.ext.dependencies["router-compiler"]
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // base
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["support-annotations"]

    // butter knife
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["systembartint"]
    api rootProject.ext.dependencies["nineoldandroids"]
    api rootProject.ext.dependencies["photoview"]

    //di
    api rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]

    // 网络请求 okHttp和retrofit
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okio"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    //    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]

    // RxJava and RxAndroid
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxcache"]
    api rootProject.ext.dependencies["rxcache-jolyglot"]

    // 图片加载
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-loader-okhttp3"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
//    api rootProject.ext.dependencies["glide-compiler"]

    // multidex 解决4.4以下频繁出现的NoClassDefFoundError
    api rootProject.ext.dependencies["multidex"]

    // leakcanary
    debugApi rootProject.ext.dependencies['blockcanary-android']
    releaseApi rootProject.ext.dependencies['blockcanary-no-op']
    debugApi rootProject.ext.dependencies['leakcanary-android']
    releaseApi rootProject.ext.dependencies['leakcanary-no-op']
    testImplementation rootProject.ext.dependencies['junit']
    testImplementation rootProject.ext.dependencies['robolectric']

    api 'com.github.Rainmonth:RandyJitPack:1.0.4'
}
