apply from: "../base_component.gradle"
apply from: "../base_component_compiler.gradle"

dependencies {
    compile(rootProject.ext.dependencies["router"]){
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
    }
    annotationProcessor rootProject.ext.dependencies["router-compiler"]
    androidTestCompile 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}