apply from: "../base_component.gradle"
apply from: "../base_component_compiler.gradle"

dependencies {
    implementation(rootProject.ext.dependencies["router"]) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
    }
    annotationProcessor rootProject.ext.dependencies["router-compiler"]
    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.5.1"
    testImplementation 'org.robolectric:shadows-support-v4:3.4-rc2'
    testImplementation 'org.robolectric:shadows-multidex:3.3.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
