<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.rainmonth.common.widgets.RandyViewPager
        android:id="@+id/vp_ren_fragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true"
        app:indicatorAlign="right"
        app:open_mz_mode="false" />

</android.support.constraint.ConstraintLayout>